<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/ButtonTestSound"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/TestSound" />
    <Button
        android:id="@+id/ButtonTestMotor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/TestMotor" />
    <TextView
        android:text="@string/Speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SeekBarSpeed"
        android:max="100" />
    <Button
        android:id="@+id/ButtonStartMotor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/StartMotor" />
    <Button
        android:id="@+id/ButtonStopMotor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/StopMotor" />
</LinearLayout>