<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/ButtonMotorTest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/MotorTest" />
    <Button
        android:id="@+id/ButtonMotorController"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/MotorController" />
    <Button
        android:id="@+id/ButtonSensorTest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/SensorTest" />
</LinearLayout>